<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Departamentos" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')  @init('com.example.grep.viewModels.DepartamentosVM')"
    >

         Lista de departamentos
        <listbox width="100%" rows="3" emptyMessage="No hay departamentos disponibles" model="@bind(vm.departamentos)">
            <listhead>
                <listheader label="ID" />
                <listheader label="Nombre" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.idDepartamento)" />
                    <listcell label="@bind(each.nombreDepartamento)" />
                </listitem>
            </template>
        </listbox>
    </window>
</zk>