<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Presupuesto Details" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.grep.viewModels.DetailVM')">

        <vlayout spacing="15px" style="padding:20px; width: 100%;">
            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="ID" />
                    <textbox value="@bind(vm.presupuesto.idPresupuesto)" width="200px" disabled="true" placeholder="@bind(vm.presupuesto.idPresupuesto)"/>
                </vlayout>
                <vlayout spacing="5px">
                    <label value="Año" />
                    <textbox placeholder="@bind(vm.presupuesto.anio)" value="@bind(vm.anio)" width="200px" />
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="ID Departamento" />
                    <textbox value="@bind(vm.presupuesto.idDepartamento.idDepartamento)" width="200px" disabled="true" />
                </vlayout>
                <vlayout spacing="5px">
                    <label value="Nombre Departamento" />
                    <textbox value="@bind(vm.nombreDepartamento)" width="200px" placeholder="@bind(vm.presupuesto.idDepartamento.nombreDepartamento)" />
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="ID Finalidad" />
                    <textbox value="@bind(vm.presupuesto.idFinalidad.idFinalidad)" width="200px" disabled="true" />
                </vlayout>
                <vlayout spacing="5px">
                    <label value="Nombre Finalidad" />
                    <textbox value="@bind(vm.nombreFinalidad)" width="200px" placeholder="@bind(vm.presupuesto.idFinalidad.nombreFinalidad)" />
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="Presupuesto" />
                    <textbox value="@bind(vm.presupuesto.presupuesto)" width="200px" placeholder="@bind(vm.presupuesto.presupuesto)"/>
                </vlayout>

            </hlayout>
            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <button label="Guardar" onClick="@command('guardarUsuario')" style="margin-top: 20px;" />
                </vlayout>
            </hlayout>
        </vlayout>

        <!-- Existing Gastos Table -->
        <label value="Gastos Details" style="font-weight: bold; margin: 20px 0 10px;" />
        <grid width="100%" emptyMessage="No hay gastos disponibles">
            <columns>
                <column label="ID Gasto" />
                <column label="Mes" />
                <column label="Año" />
                <column label="Importe" />
                <column label="Descripción" />
                <column label="Acciones" />
            </columns>
            <rows>
                <row forEach="${vm.detalleGastos}">
                    <label value="${each.idGasto}" />
                    <label value="${each.mes}" />
                    <label value="${each.anio}" />
                    <label value="${each.importe}" />
                    <label value="${each.descripcion}" />
                </row>
                <row forEach="${vm.detalleGastos}">
                    <textbox width="200px" placeholder="ID Gasto" value="@bind(each.idGasto)" />
                    <textbox width="200px" placeholder="Mes" value="@bind(each.mes)" />
                    <textbox width="200px" placeholder="Año" value="@bind(each.anio)" />
                    <textbox width="200px" placeholder="Importe" value="@bind(each.importe)" />
                    <textbox width="200px" placeholder="Descripción" value="@bind(each.descripcion)" />
                    <button label="Añadir" onClick="@command('addGasto')" style="margin-left: 10px;" />
                </row>
            </rows>
        </grid>
    </window>
</zk>
