<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Presupuesto Details" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.grep.viewModels.DetailVM')">

        <label value="Presupuesto Details" style="font-weight: bold; margin-bottom: 10px;" />

        <vlayout spacing="15px" style="padding:20px; width: 100%;">
        <hlayout spacing="20px">
            <vlayout spacing="5px">
                <label value="ID" />
                <textbox value="@bind(vm.presupuesto.idPresupuesto)" width="200px" />
            </vlayout>
            <vlayout spacing="5px">
                <label value="Año" />
                <textbox value="@bind(vm.presupuesto.anio)" width="200px" />
            </vlayout>
        </hlayout>

        <hlayout spacing="20px">
            <vlayout spacing="5px">
                <label value="ID Departamento" />
                <textbox value="@bind(vm.presupuesto.idDepartamento.idDepartamento)" width="200px" />
            </vlayout>
            <vlayout spacing="5px">
                <label value="Nombre Departamento" />
                <textbox value="@bind(vm.presupuesto.idDepartamento.nombreDepartamento)" width="200px" />
            </vlayout>
        </hlayout>

        <hlayout spacing="20px">
            <vlayout spacing="5px">
                <label value="ID Finalidad" />
                <textbox value="@bind(vm.presupuesto.idFinalidad.idFinalidad)" width="200px" />
            </vlayout>
            <vlayout spacing="5px">
                <label value="Nombre Finalidad" />
                <textbox value="@bind(vm.presupuesto.idFinalidad.nombreFinalidad)" width="200px" />
            </vlayout>

        </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="Presupuesto" />
                    <textbox value="@bind(vm.presupuesto.presupuesto)" width="200px" />
                </vlayout>
            </hlayout>
    </vlayout>

        <!--Gastos-->
        <label value="Gastos Details" style="font-weight: bold; margin: 20px 0 10px;" />
        <grid width="100%" emptyMessage="No hay gastos disponibles">
            <columns>
                <column label="ID Gasto" />
                <column label="Mes" />
                <column label="Año" />
                <column label="Importe" />
                <column label="Descripción" />
            </columns>
            <rows>
                <row forEach="${vm.detalleGastos}">
                    <label value="${each.idGasto}" />
                    <label value="${each.mes}" />
                    <label value="${each.anio}" />
                    <label value="${each.importe}" />
                    <label value="${each.descripcion}" />
                </row>
            </rows>
        </grid>

    </window>
</zk>
