<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Presupuesto Details" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.grep.viewModels.DetailVM')">

        <vlayout spacing="15px" style="padding:20px; width: 100%;">

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="ID" />
                    <textbox value="@bind(vm.presupuesto.idPresupuesto)" width="200px" disabled="true" placeholder="@bind(vm.presupuesto.idPresupuesto)"/>
                </vlayout>
                <vlayout spacing="5px">
                    <label value="Año" />
                    <textbox placeholder="@bind(vm.presupuesto.anio)" value="@bind(vm.anio)" width="200px" />
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="ID Departamento" />
                    <textbox value="@bind(vm.presupuesto.idDepartamento.idDepartamento)" width="200px" disabled="true" />
                </vlayout>
                <vlayout spacing="5px">
                    <label value="Nombre Departamento" />
                    <textbox value="@bind(vm.nombreDepartamento)" width="200px" placeholder="@bind(vm.presupuesto.idDepartamento.nombreDepartamento)" />
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="ID Finalidad" />
                    <textbox value="@bind(vm.presupuesto.idFinalidad.idFinalidad)" width="200px" disabled="true" />
                </vlayout>
                <vlayout spacing="5px">
                    <label value="Nombre Finalidad" />
                    <textbox value="@bind(vm.nombreFinalidad)" width="200px" placeholder="@bind(vm.presupuesto.idFinalidad.nombreFinalidad)" />
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <label value="Presupuesto" />
                    <textbox value="@bind(vm.presupuesto.presupuesto)" width="200px" placeholder="@bind(vm.presupuesto.presupuesto)"/>
                </vlayout>
            </hlayout>

            <hlayout spacing="20px">
                <vlayout spacing="5px">
                    <button label="Guardar" onClick="@command('guardarUsuario')" style="margin-top: 20px;" />
                </vlayout>
            </hlayout>
        </vlayout>


        <label value="Gastos Details" style="font-weight: bold; margin: 20px 0 10px;" />
        <grid width="100%" emptyMessage="No hay gastos disponibles">
            <columns>
                <column label="ID Gasto" />
                <column label="ID Departamento" />
                <column label="Finalidad" />
                <column label="Mes" />
                <column label="Año" />
                <column label="Importe" />
                <column label="Descripción" />
            </columns>
            <rows>
                <row forEach="${vm.detalleGastos}">
                    <label value="${each.idGasto}" />
                    <label value="${each.departamento.idDepartamento}" />
                    <label value="${each.finalidad.nombreFinalidad}" />
                    <label value="${each.mes}" />
                    <label value="${each.anio}" />
                    <label value="${each.importe}" />
                    <label value="${each.descripcion}" />
                </row>
            </rows>
        </grid>


        <hlayout spacing="15px" style="margin-top: 20px;">
            <button label="Generar PDF" onClick="@command('FindById')" style="padding: 5px 20px;" />
        </hlayout>


        <label value="Añadir gastos" style="font-weight: bold; margin: 20px 0 10px;" />
        <hbox>
            <textbox value="@bind(vm.nombreDepartamento2)" placeholder="Departamento" />
            <textbox value="@bind(vm.nombreFinalidad2)" placeholder="Finalidad" />
            <intbox value="@bind(vm.mes)" placeholder="Mes" />
            <intbox value="@bind(vm.anio)" placeholder="Año" />
            <doublebox value="@bind(vm.importe)" placeholder="Importe" />
            <textbox value="@bind(vm.description)" placeholder="Descripción" />
            <button label="Añadir Gasto" onClick="@command('addGasto')" />
        </hbox>
    </window>

</zk>
