<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Finalidades" border="normal" apply="org.zkoss.bind.BindComposer" viewModel=" @id('vm') @init('com.example.grep.viewModels.FinalidadesVM') " >

        <!-- Lista de usuarios -->
        <listbox width="100%" rows="8" emptyMessage="No hay usuarios disponibles" model="@bind(vm.listaFinalidades)" selectedItem="@save(vm.selectedItem)">
            <listhead>
                <listheader label="ID" />
                <listheader label="Nombre" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.idFinalidad)" />
                    <listcell label="@bind(each.nombreFinalidad)" />
                </listitem>
            </template>
        </listbox>

        <!-- Tabla detalle Presupuestos-->
        <listbox width="100%" rows="3" emptyMessage="No hay elementos relacionados" model="@bind(vm.detallePresupuestos)" style="margin-top: 20px" >
            <listhead>
                <listheader label="ID Presupuesto" />
                <listheader label=" Año" />
                <listheader label=" id Departamento" />
                <listheader label="Presupuesto" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.idPresupuesto)" />
                    <listcell label="@bind(each.anio)" />
                    <listcell label="@bind(each.idDepartamento.idDepartamento )" />
                    <listcell label="@bind(each.presupuesto)" />
                </listitem>
            </template>
        </listbox>

    </window>
</zk>
