<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Liquidacion" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')  @init('com.example.grep.viewModels.LiquidacionesVM')"
    >

         Lista de liquidaciones
        <listbox width="100%" rows="3" emptyMessage="No hay departamentos disponibles" model="@bind(vm.liquidaciones)">
            <listhead>
                <listheader label="ID" />
                <listheader label="Mes" />
                <listheader label="Anio" />
                <listheader label="Departamento" />
                <listheader label="Estado" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.idLiquidacion)" />
                    <listcell label="@bind(each.Mes)" />
                    <listcell label="@bind(each.Anio)" />
                    <listcell label="@bind(each.idDepartamento)" />
                    <listcell label="@bind(each.idEstado)" />
                </listitem>
            </template>
        </listbox>
    </window>

</zk>


