<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Presupuestos" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.grep.viewModels.PresupuestosVM')">


        <listbox width="100%" rows="8" emptyMessage="No hay presupuestos disponibles" model="@bind(vm.listaPresupuestos)">
        <listhead>
                <listheader label="ID"/>
                <listheader label="Presupuesto"/>
                <listheader label="Actions" />
            </listhead>
            <template name="model">
                <listitem value="@bind(each)">
                    <listcell label="@bind(each.idPresupuesto)" />
                    <listcell label="@bind(each.presupuesto)" />
                    <listcell>
                        <button label="Info" onClick="@command('showDetails', presupuestoId=each.idPresupuesto)" />
                    </listcell>
                </listitem>
            </template>
        </listbox>

    </window>

</zk>
