<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Tipos de Estados de Liquidaciones" border="normal"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.grep.viewModels.LiquiVM')">

        <label value="Listado de Tipos de Estados de Liquidaciones" style="font-weight: bold; margin-bottom: 10px;" />

        <listbox model="@bind(vm.liquidacis)" width="100%" rows="8" emptyMessage="No hay datos disponibles">
            <listhead>
                <listheader label="ID Estado" />
                <listheader label="Nombre Estado" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@bind(each.idEstado)" />
                    <listcell label="@bind(each.nameEstado)" />
                </listitem>
            </template>
        </listbox>
    </window>


</zk>
