spring.datasource.url=jdbc:sqlite:C:/Users/alex.alyeksyeyenko/Desktop/git2/gespre1.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=com.example.grep.squlito.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#zk.homepage=usuarios
#spring.jpa.show-sql=true
#server.servlet.context-parameters.org.zkoss.web.DHtmlLayoutServlet.jakarta-compatible=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.zkoss=DEBUG
logging.level.org.zkoss.zk=DEBUG
logging.level.org.zkoss.zk.ui=DEBUG
logging.level.org.zkoss.zk.mesg=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
debug=true

zk.spring.enable=true

